# CsharpFanDemo

./: .gitignore  CsharpFanDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  vs.gitignore
BlogSync/: BlogSync.csproj  Dockerfile  Program.cs  Startup.cs
BlogSync/Controllers/: BlogsController.cs  CategoryController.cs  HomeController.cs
BlogSync/Models/: ErrorViewModel.cs
BlogSync/Properties/: launchSettings.json
BlogSync/Views/: _ViewImports.cshtml
BlogSync/Views/Shared/: _Layout.cshtml
CodeAnalysisDemo/: AnalysisDemo.cs  CodeAnalysisDemo.csproj  Program.cs  SemanticAnalysisDemo.cs  SyntaxAnalysisDemo.cs
Demo.DataSplider/: Demo.DataSplider.csproj  Program.cs  StepOne.cs  StepTwo.cs
Demo.DataSplider/DemoPick/: HtmlParse.cs
Demo.DataSplider/Models/: Article.cs  ArticleSplider.cs  Field.cs  IDataSplider.cs  RuleField.cs  SpliderContent.cs  SpliderRule.cs
Demo.DataSplider/doc/: DataSplider介绍.pptx
Demo.FrameWebApi/: Demo.FrameWebApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Demo.FrameWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Demo.FrameWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Demo.FrameWebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Demo.FrameWebApi/Areas/HelpPage/Controllers/: HelpController.cs
Demo.FrameWebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Demo.FrameWebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
Demo.FrameWebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Demo.FrameWebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Demo.FrameWebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Demo.FrameWebApi/Controllers/: HomeController.cs  ValuesController.cs
Demo.FrameWebApi/Properties/: AssemblyInfo.cs
Demo.FrameWebApi/Views/: Web.config
Demo.OpenTracing/: Demo.OpenTracing.csproj  Dockerfile  Program.cs  Startup.cs
Demo.OpenTracing/Controllers/: HomeController.cs
Demo.OpenTracing/Models/: ErrorViewModel.cs
Demo.OpenTracing/Properties/: launchSettings.json
Demo.OpenTracing/Views/: _ViewImports.cshtml
Demo.OpenTracing/Views/Shared/: _Layout.cshtml
Demo.QueueDemo/: DemoMessage.cs  DemoQueueBlock.cs  Program.cs
Demo.WebApi/: Demo.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
Demo.WebApi/Common/: HttpRequestExtension.cs  RawRequestBodyFormatter.cs
Demo.WebApi/Controllers/: ValuesController.cs
Demo.WebApi/Properties/: launchSettings.json
Demo.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Demo.ZipKin/: Demo.ZipKin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo.ZipKin/Common/: HttpZipkinSender.cs
Demo.ZipKin/Controllers/: HomeController.cs  UserController.cs
Demo.ZipKin/Models/: ErrorViewModel.cs
Demo.ZipKin/Properties/: launchSettings.json
Demo.ZipKin/Views/: _ViewImports.cshtml
Demo.ZipKin/Views/Shared/: _Layout.cshtml
Demo.ZipKinModels/: Demo.ZipKinModels.csproj  User.cs
Demo.ZipKinService/: Demo.ZipKinService.csproj
Demo.ZipKinService/AddressService/: AddressService.cs  IAddressService.cs
Demo.ZipKinService/UserService/: IUserService.cs  UserService.cs
Demo.ZipKinWeb/: Demo.ZipKinWeb.csproj  Dockerfile  Program.cs  Startup.cs
Demo.ZipKinWeb/Controllers/: HomeController.cs  UserController.cs
Demo.ZipKinWeb/Models/: ErrorViewModel.cs
Demo.ZipKinWeb/Properties/: launchSettings.json
Demo.ZipKinWeb/Views/: _ViewImports.cshtml
Demo.ZipKinWeb/Views/Shared/: _Layout.cshtml
Demo.ZipKinWeb2/: Demo.ZipKinWeb2.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo.ZipKinWeb2/Controllers/: HomeController.cs  UserController.cs
Demo.ZipKinWeb2/Models/: ErrorViewModel.cs
Demo.ZipKinWeb2/Properties/: launchSettings.json
Demo.ZipKinWeb2/Views/: _ViewImports.cshtml
Demo.ZipKinWeb2/Views/Shared/: _Layout.cshtml
Demo.Zipkin3/: Demo.Zipkin3.csproj  Dockerfile  Program.cs  Startup.cs
Demo.Zipkin3/Controllers/: HomeController.cs  UserController.cs
Demo.Zipkin3/Models/: ErrorViewModel.cs
Demo.Zipkin3/Properties/: launchSettings.json
Demo.Zipkin3/Views/: _ViewImports.cshtml
Demo.Zipkin3/Views/Shared/: _Layout.cshtml
Demo.ZipkinCommon/: CommonStartup.cs  ConfigureSettings.cs  Demo.ZipkinCommon.csproj  HTTPHelper.cs  Settings.cs
FanQuick.Config/: ConfigEx.cs
FanQuick.Repository/: BaseRepository.cs  EntityBase.cs  FanQuick.Repository.csproj  IRepository.cs  Page.cs
ParallelDemo并行编程/: MultiplyMatrices.cs  Program.cs  SimpleRun.cs  TestList.cs
TestDocker/: Dockerfile  Program.cs  Startup.cs  TestDocker.csproj
TestDocker/Controllers/: HomeController.cs
TestDocker/Models/: ErrorViewModel.cs
TestDocker/Properties/: launchSettings.json
TestDocker/Views/: _ViewImports.cshtml
TestDocker/Views/Shared/: _Layout.cshtml
