<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Demo.ZipKinModels\Demo.ZipKinModels.csproj" />
    <ProjectReference Include="..\Demo.ZipkinCommon\Demo.ZipkinCommon.csproj" />
    <ProjectReference Include="..\Demo.ZipKinService\Demo.ZipKinService.csproj" />
    <ProjectReference Include="..\FanQuick.Repository\FanQuick.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
